# Gaem_Server

./: .gitignore  Gaem_server.csproj  Gaem_server.sln  PacketProcessing.cs  README.md  TCP_Gaem_Server - Backup.csproj  TCP_Gaem_Server.csproj  TCP_Gaem_Server.sln  database.db  log4net.config  publish.bat
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
src/: Authentication.cs  Classes.cs  ClassesShared.cs  Data.cs  DataProcessing.cs  DataTypes.cs  Database.cs  Encryption.cs  JsonSourceGeneration.cs  Main.cs  Monitoring.cs  PacketProcessing.cs  PacketProcessor.cs  Password.cs  PasswordHasher.cs  PlayersManager.cs  Program.cs  Server.cs  ServerData.cs  ServerTCP.cs  ServerUDP.cs  Structs.cs  TCPServer.cs  UDPServer.cs
src/Classes/: ConnectedPlayer.cs  DatabasePlayer.cs  Packet.cs  Player.cs
src/ClassesShared/: ChatMessage.cs  InitialData.cs  LoginData.cs  PlayerData.cs  PlayerPosition.cs  PlayerPositionWithID.cs
src/Instanceables/: ConfigFile.cs  Database.cs
src/Static/: ByteProcessor.cs  EncryptionAES.cs  EncryptionRSA.cs  PacketProcessor.cs
src/Threaded/: HandleNewPlayers.cs  ReceiveTcpPacket.cs
src/json/: Constructs.cs  JsonSourceGeneration.cs
